{
  "ConnectionStrings": {
    "APP.DB": "Server=''; Database=APP.DB; User Id=''; Password='';",
    "APP.IDENTITY": "Server=''; Database=APP.IDENTITY; User Id=''; Password='';"
  },
  "EmailSettings": {
    "MailPort": "0",
    "MailServer": "Mail-Server",
    "SenderName": "Name",
    "Sender": "Email",
    "Password": "Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
